*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.a{
    width: 80%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 10px;
    margin: 20px auto;
}

img{
    width: 100%;
    height: 100%;
}

h2{
    margin: 20px 150px;
}

h2::after{
    margin: 20px 0;
    content: "__________";
    color: red;
    font-size: 1.5em;
}

.b{
    width: 80%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 10px;
    margin: 20px auto;
}

.b img:nth-child(1){
    grid-column: 1/1;
    grid-row: 1/1;
}

.b img:nth-child(2){
    grid-column: span 2;
}

.b img:nth-child(3){
    grid-row: span 2;
}

.b img:nth-child(4){
    grid-column: span 2;
    grid-row: span 2;
}

.b img:nth-child(6){
    grid-column: span 2;
}

.b img:nth-child(8){
    grid-column: span 3;
    max-height: 400px;
}