*{
    box-sizing: border-box;
}

.cronometro{
    padding: 20px 0;
    background-color: orange;
    width: 50%;
    margin: 20px auto;
    text-align: center;
    border-radius: 10px;
}

h2{
    margin-top: 0;
    font-size: 4em;
}

h3{
    font-size: 3em;
}

.cronometro div{
    font-size: 2em;
}

.cronometro button{
    background-color: rgb(164, 166, 166);
    color: white;
    width: 150px;
    height: 3em;
    border-radius: 10px;
}

.ahorcado{
    padding: 20px 0;
    background-color: rgb(26, 132, 39);
    width: 50%;
    margin: 20px auto;
    text-align: center;
    border-radius: 10px;
}