/*Fuentes*/
@import url('https://fonts.googleapis.com/css2?family=Playfair:opsz@5..1200&family=Prata&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: rgb(195, 194, 194);
}

/*----------ESTILOS DE LA P√ÅGINA DE LOGIN----------*/
#login{
    overflow: hidden;
}

#login main h1{
    text-align: center;
    font-size: 4em;
}

#login input[type="checkbox"]{
    display: none;
}

#login .label{
    margin: 1em auto;
    width: 25%;
    height: 3em;
    background-color: rgb(75, 75, 75);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
}

#login .formulario{
    width: 50%;
    height: 80px;
    margin: 0 auto;
    transform: translateX(200%);
    transition: transform 1s linear;
}

#login form{
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

#login #casilla:checked ~ .formulario{
    transform: translateX(0);
}

#login form input{
    border: 1px solid rgb(0, 0, 0);
    background-color: rgb(228, 162, 162);
    height: 1.8em;
}

#login form input:hover{
    box-shadow: 2px 2px 5px rgb(0, 0, 0);
}

#login form input:focus{
    background-color: rgb(224, 233, 145);
}

/*----------ESTILOS DEL HEADER----------*/
header{
    width: 100%;
    height: 200px;
    position: relative;
    display: flex;
    justify-content: center;
}

header:before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(235, 235, 139);
    filter: blur(10px);
    z-index: 0;
}

header img{
    position: absolute;
}

header .titulo{
    max-height: 200px;
    text-align: center;
    display: block;
}

header .duffmanA{
    transform: translateX(-550px);
    max-height: 200px;
    animation: mover 1s linear infinite;
}

header .duffman{
    transform: translateX(550px);
    max-height: 200px;
    animation: moverA 1s linear infinite;
}

@keyframes moverA {
    0% {
        transform: translateX(550px);
    }
    50% {
        transform: translateX(500px);
    }
    100% {
        transform: translateX(550px);
    }
}

@keyframes mover {
    0% {
        transform: translateX(-550px);
    }
    50% {
        transform: translateX(-500px);
    }
    100% {
        transform: translateX(-550px);
    }
}


/*----------ESTILOS DEL NAV----------*/
nav{
    width: 100%;
    height: 40px;
    background-color: black;
}

nav ul{
    display: flex;
    justify-content: space-evenly;
}

nav ul li{
    display: inline-block;
    width: 10%;
    text-align: center;
    background-color: transparent;
    position: relative;
}

nav ul li a{
    color: white;
    text-decoration: none;
    line-height: 40px;
    font-family: "kanit", sans-serif;
}

nav ul li::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    background-color: rgb(235, 235, 139);
    clip-path: circle(0 at top left);
    transition: all 0.5s;
}

nav ul li:hover::before{
    clip-path: circle(200% at top left);
}

nav ul li:hover .ale{
    color: black;
    position: absolute;
    z-index: 5;
    left: 40%;
}

nav ul li:hover .stouts{
    color: black;
    position: absolute;
    z-index: 5;
    left: 35%;
}

/*----------ESTILOS DE LA SECTION CONTENEDORA----------*/
#contenedora{
    margin: 50px 50px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

#contenedora article{
    background-color: rgb(230, 227, 227);
    border: 1px solid black;
    border-radius: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    box-shadow: 0 0 10px black;
}

#contenedora article:hover{
    box-shadow: 0 0 10px rgb(0, 0, 0) inset;
}

#contenedora article:hover img{
    transform: scale(1.1);
}

#contenedora article img{
    padding: 10px 0;
    grid-column: 2/4;
    justify-self: center;
    align-self: center;
    transform: scale(1);
    transition: transform 0.5s linear;
}

#contenedora article div{
    grid-row: 2/3;
    grid-column: 1/-1;
    padding: 0 20px;
    justify-self: center;
    align-self: center;
}