<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta voluptatum praesentium fugiat expedita nobis? Est, quam eius aut, neque sit velit consectetur ratione laboriosam ullam vitae voluptates voluptatibus repellendus et.Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex facere recusandae nam cupiditate possimus odit tempore quia fuga, sint aliquid modi alias optio dolor aliquam quam, deserunt debitis enim numquam!</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi eligendi necessitatibus culpa debitis explicabo maxime facilis nobis similique quidem, rem dolor, quam hic quasi voluptate quibusdam recusandae quos nesciunt nemo.Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam nemo assumenda, iste tempore debitis, earum ex in sit odit asperiores quaerat quisquam! Voluptate reprehenderit, deserunt voluptatum totam quo laborum aliquam.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat suscipit, ipsam saepe harum tenetur fugit adipisci. Voluptatum porro error odit laborum beatae quas, earum iure possimus! Repellat alias nam natus.Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam laborum dolores ducimus expedita facere nam quibusdam. Recusandae ex nesciunt veniam aperiam excepturi nihil, cupiditate maxime obcaecati, expedita adipisci est optio.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel, quisquam dolores optio aperiam consequuntur blanditiis natus laboriosam quas aliquam repellendus assumenda obcaecati, consectetur iusto, qui corrupti officiis dolor dolorem ab.Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque itaque natus ullam architecto sit. Nulla ab rem alias aliquid? Ipsum ullam quam voluptatem, suscipit sit ipsa obcaecati porro error voluptatibus.</p>
    
    <button id="aumentar">Incrementar tamaño de la fuente</button>
    <button id="decrementar">Decrementar tamaño de la fuente</button>
    <button id="predeterminado">volver al tamaño predeterminado</button>
    <button id="justificar">Justificar texto</button>
    <button id="izquierda">Alinear texto a la izquierda</button>

    <script src="mainEj2.js"></script>
</body>
</html>