<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos</title>
    <link rel="stylesheet" href="./styleMinimalista.css">
</head>
<body>
    <div></div>
    <section class="main">
        <section class="enlaces">
            <a href="#" id="normal">Tema normal</a>
            <a href="#" id="minimalista">Tema minimalista</a>
        </section>
        <section class="contenido">
            <h1>Pagina de ejemplo</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio tempora vero nostrum repudiandae laborum minus obcaecati est, sit pariatur dolorum cupiditate non itaque rem omnis at, maiores quasi fugit odio.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia molestias corrupti quam, dolores a tenetur. Sed sunt hic incidunt libero. Eaque optio ab excepturi accusantium similique, non iusto pariatur totam?</p>
            <p>Este parrafo solo se muestra en el tema normal</p>
            <p>Esto esta dentro de un marco</p>
            <h2>IMPORTANTE* Para probar las fos formas tendras que comentar una de ellas</h2>
        </section>
    </section>

    <script src="main.js"></script>
</body>
</html>