@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

:root {
    --width-container : 80%;
    --centrar: 0 auto;
    --radio: 10px;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Raleway";
}

/* HEADER */
header{
    width: 100%;
    height: 90vh;
    background-image: url("../img/hero.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    /*Con el position pongo lo que  lo quiero mover en el eje X y luego el el eje Y*/
    background-position: center -100px;
}

.container{
    width: var(--width-container);
    margin: var(--centrar);
}

.header-container{
    padding: 100px 0;
    height: 100%;
    display: flex;
    /* Flex flow es el flex-direction y el flex-wrap juntos */
    flex-flow: row wrap;
}

.header{
    display: flex;
    flex-direction: column;
    width: 100%;
}

.header__top{
    display: flex;
    justify-content: space-between;
}

.header__top__left{
    display: flex;
}

.header__top__right{
    color: white;
}

.header__top__left__bosque{
    color: white;
    font-size: 50px;
    font-weight: bold;
}

.header__top__left__arquitectura{
    color: white;
    font-size: 50px;
    font-weight: lighter;
}

.header__top__right__list{
    display: flex;
    list-style: none;
}

.header__top__right__list li{
    padding: 20px;
}

.header__top__right__list li a{
    color: white;
    text-decoration: none;
}

.header__top__right__phone{
    display: flex;
    justify-content: end;
    padding-bottom: 15px;
}

.header__top__right__phone img{
    padding-right: 15px;
}

.header__top__right__list li:hover{
    background-color: rgb(251, 247, 247, 0.5);
    transition: all 0.5s linear;
}

.header__top__right__list li:hover a{
    color: black;
}

.header__bottom{
    align-self: flex-end;
    width: 100%;
    text-align: right;
}

.header__bottom p:first-child{
    color: white;
    font-size: 50px;
    font-weight: bold;
}

.header__bottom p:last-child{
    color: white;
}
/* FIN HEADER */

/* RESPONSIVE HEADER */
@media (max-width: 1024px){
    .header__top{
        flex-direction: column;
    }

    .header__bottom{
        padding-bottom: 80px;
    }
}

@media (max-width: 768px){
    .header__top__left p:first-child{
        font-size: 30px;
    }

    .header__top__left p:last-child{
        font-size: 30px;
    }

    .header__top__left{
        padding-bottom: 20px;
    }

    .header__top__right__list{
        display: inline-block;
    }

    .header__top__right__list li{
        padding: 10px;
    }
}

/* FIN RESPONSIVE HEADER */

/* BODY */
body main img{
    width: 100%;
    /* height: 100%; */
}

.grid__sobreNosotros{
    padding-top: 60px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    width: 80%;
    margin: var(--centrar);
}

.grid__sobreNosotros__textos{
    grid-column: 3/-1;
    grid-row: 1/3;
    background-color: white;
    padding: 25px;
}

.grid__sobreNosotros__textos p:first-child{
    font-weight: 900;
    font-size: 40px;
}

.grid__sobreNosotros__textos p:last-child{
    padding-top: 10px;
}

.grid__sobreNosotros__img{
    grid-column: 2/5;
    grid-row: 2/-1;
}

/*  responsive sobre nosotros */
@media(max-width: 1024px){
    body img{
        height: 100%;
    }

    .grid__sobreNosotros{
        grid-template-rows: repeat(3, 1fr);
    }

    .grid__sobreNosotros__textos p:first-child{
        font-size: 25px;
    }

    .grid__sobreNosotros__textos p:nth-child(2){
        font-size: 12px;
    }

    .grid__sobreNosotros__textos p:last-child{
        font-size: 12px;
    }

    .grid__sobreNosotros__img{
        grid-column: 1/4;
    }
}

@media (max-width: 768px){
    .grid__sobreNosotros{
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }

}

/* fin responsive sobre nosotros */

/* Modelos generales */
.grid__modelos__titulo{
    font-weight: 900;
    font-size: 40px;
    margin-bottom: 1em;
}

.grid-modelos__titulo{
    font-weight: 900;
    font-size: 40px;
}

.grid-modelos__textos{
    background-color: white;
    padding: 25px;
}

.grid-modelos__contenido{
    padding: 25px 0;
}

.grid-modelos{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.btn{
    cursor: pointer;
    background-color: white;
    width: 130px;
    height: 40px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn div{
    width: 100%;
    height: 100%;
    clip-path: circle(0px at 0% 0%);
    background-color: black;
    transition: all 0.8s linear;
}

.btn:hover div{
    clip-path: circle(200px at 100% 100%);
}

.btn p{
    position: absolute;
    transition: all 0.8s linear;
}

.btn:hover p{
    color: white;
}

@media (max-width: 768px){
    .grid-modelos{
        display: block;
    }
}

/* fin modelos generales */

/* modelo basico */
.grid__modelos__basico{
    margin-bottom: 4em;
}

.grid__modelos__basico__img{
    grid-column: 3/-1;
    grid-row: 1/-1;
}

.grid__modelos__basico__textos{
    grid-column: 1/4;
    grid-row: 2/-1;
}

/* fin modelo basico */

/* modelo premier */
.grid__modelos__premier{
    margin-bottom: 4em;
}

.grid__modelos__premier__img{
    grid-column: 1/4;
    grid-row: 1/-1;
}

.grid__modelos__premier__textos{
    grid-column: 3/-1;
    grid-row: 1;
}

/* fin modelo premier */

/* modelo elite */
.grid__modelos__elite{
    margin-bottom: 4em;
}

.grid__modelos__elite__img{
    grid-column: 3/-1;
    grid-row: 1/-1;
}

.grid__modelos__elite__textos{
    grid-column: 1/4;
    grid-row: 1;
}

/* fin modelo elite */

/* galeria */
.galeria{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 10px;
    margin-bottom: 20px;
}

.galeria img{
    width: 100%;
    height: 100%;
}

.celda1{
    grid-column: 1/1;
    grid-row: 1/1;
    position: relative;
    overflow: hidden;
}

.celda2{
    grid-column: 2/3;
    grid-row: 1/1;
    position: relative;
    overflow: hidden;
}

.celda3{
    grid-column: 3/4;
    grid-row: 1/3;
    position: relative;
    overflow: hidden;
}

.celda4{
    grid-column: 1/1;
    grid-row: 2/4;
    position: relative;
    overflow: hidden;
}

.celda5{
    position: relative;
    overflow: hidden;
}

.celda6{
    position: relative;
    overflow: hidden;
}

.celda7{
    position: relative;
    overflow: hidden;
}

.cajaMovible{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(51, 51, 248, 0.5);
    padding: 20px;
    color: white;
    transform: translateX(100%) translateY(100%) rotate(180deg);
    transition: all 1s linear;
}

.celda:hover .cajaMovible{
    transform: translateX(0) translateY(0) rotate(0);
}

@media(max-width: 768px){
    .cajaMovible h2{
        font-size: 12px;
    }

    .cajaMovible p{
        font-size: 8px;
    }
}

/* fin galeria */

/* FIN BODY */

/* FOOTER */
footer{
    width: 100%;
    height: 50vh;
    background-image: url("../img/footer_bg.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center -100px;
}

.container__footer{
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    height: 100%;
    padding-bottom: 20px;
}

.titulo__footer{
    color: white;
}

.titulo__footer p:first-child{
    font-size: 50px;
    font-weight: lighter;
}

.titulo__footer p:last-child{
    font-size: 50px;
    font-weight: bold;
}

.titulo__footer{
    display: flex;
}

.contacto-menu__footer{
    display: flex;
    flex-direction: column;
}

.contacto-menu__footer__telefono{
    color: white;
    display: flex;
    gap: 15px;
    align-self: end;
}

.menu__footer{
    display: flex;
    gap: 15px;
    list-style: none;
    padding-top: 15px;
    flex-wrap: wrap;
}

.menu__footer li{
    padding: 0.5em 1em;
}

.menu__footer li a{
    text-decoration: none;
    color: white;
    width: 100%;
    height: 100%;
}

.menu__footer li:hover{
    background-color: rgb(251, 247, 247, 0.5);
    transition: all 0.5s linear;
}

.menu__footer li:hover a{
    color: black;
}

@media (max-width: 1024px){
    .titulo__footer p:first-child{
        font-size: 30px;
    }

    .titulo__footer p:last-child{
        font-size: 30px;
    }

    .menu__footer li{
        padding: 0.3em 0.8em;
    }

    .menu__footer li a{
        font-size: 12px;
    }
}

@media (max-width: 768px){
    footer{
        height: 200px;
        background-position: center center;
    }

    .container__footer{
        padding: 0;
        height: 100%;
    }

    .contacto-menu__footer{
        display: flex;
        flex-direction: row;
        gap: 15px;
    }

    .contacto-menu__footer__telefono{
        align-self: center;
    }

    .titulo__footer p:first-child{
        font-size: 20px;
    }

    .titulo__footer p:last-child{
        font-size: 20px;
    }

    .menu__footer{
        gap: 0;
    }

    .menu__footer li{
        padding: 0.2em 0.5em;
    }
}

/* FIN FOOTER */

/* DERECHOS */
.reservados{
    padding: 0.8em;
    text-align: center;
    background-color: rgb(38, 38, 38);
    color: white;
}