*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins";
}

/* HEADER */
header{
    width: 100%;
    padding-top: 3em;
    background-image: url("../img/header_bg.svg");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: 600px 0px;
    display: flex;
}

.izquierda{
    height: 85vh;
    margin-left: 11em;
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.izquierda__logo{
    width: 150px;
    transform: translateY(-200%);
    animation: empezar 1s linear forwards;
}

.izquierda__texto{
    transform: translateX(-200%);
    animation: empezar 1s linear forwards;
}

.titulos{
    font-weight: 900;
    font-size: 50px;
}

.izquierda__texto button{
    width: 35%;
    height: 50px;
    background-color: rgb(101, 0, 173);
    color: white;
    margin-top: 2em;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.izquierda__texto button p{
    position: absolute;
    z-index: 10;
    font-size: 18px;
}

.izquierda__texto button div{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    clip-path: circle(0px at 100% 0);
    background-color: black;
    transition: all 0.8s linear;
}

.izquierda__texto button:hover div{
    clip-path: circle(300px at 0 100%);
}

.menu-movil{
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.menu-movil__lista{
    width: 100%;
    display: flex;
    list-style: none;
    justify-content: space-around;
    transform: translateY(-300%);
    animation: empezar 1s linear forwards;
}

.menu-movil__lista li a{
    text-decoration: none;
    color: white;
    font-weight: bold;
    font-size: 20px;
}

.img{
    width: 300px;
}

.menu-movil__movil{
    margin-top: 5em;
    transform: translateX(200%);
    animation: empezar 1s linear forwards;
}

@keyframes empezar {
    to{
        transform: translateX(0) translateY(0);
    }
}

    /* Responsive header */
@media (max-width: 1024px){
    header{
        background-position: 230px 0px;
    }

    .izquierda{
        margin-left: 5em;
    }

    .titulos{
        font-size: 35px;
    }

    .izquierda__texto button p{
        font-size: 14px;
    }

    .img{
        width: 200px;
    }

    .menu-movil__lista li a{
        font-size: 18px;
    }
}

@media (max-width: 768px){
    .izquierda{
        height: 50vh;
    }

    .izquierda__logo{
        width: 100px;
    }    

    header{
        background-position: 150px 0px;
    }

    .izquierda{
        margin-left: 2em;
    }

    .titulos{
        font-size: 22px;
    }

    .izquierda__texto button{
        width: 60%;
    }    

    .izquierda__texto button p{
        font-size: 12px;
    }

    .img{
        width: 100px;
    }

    .menu-movil__lista li a{
        font-size: 10px;
    }
}

    /* Fin Responsive header */

/* FIN HEADER */

/* MAIN */
    /* Section que es */
.que-es{
    width: 80%;
    height: 650px;
    margin: 4em auto;
    margin-bottom: 200px;
}

.que-es h2{
    padding-bottom: 20px;
    text-align: center;
}

.que-es__grid{
    width: 100%;
    height: 100%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(3, 1fr);
    align-items: center;
}

.que-es__grid article{
    box-shadow: 0 0 8px 8px rgb(210, 210, 210);
    padding: 1em 1em;
}

.que-es__grid__article1{
    grid-column: 3/-1;
    grid-row: 1/2;
}

.que-es__grid__article2{
    grid-column: 3/-1;
    grid-row: 2/3;
}

.que-es__grid__article3{
    grid-column: 3/-1;
    grid-row: 3/4;
}

.que-es__grid article p:first-child{
    color: rgb(101, 0, 173);
    font-size: 30px;
    font-weight: 900;
}

.que-es__grid article p:last-child{
    font-size: 20px;
}

/* Hover de las imagenes de movil */
.que-es__grid__moviles{
    width: 300px;
    height: 100%;
    position: relative;
    perspective: 5rem;
    transform-style: preserve-3d;
    transition: transform 1s linear;
    grid-column: 1/3;
    grid-row: 1/-1;
}

.que-es__grid__moviles:hover{
    transform: rotateY(180deg);
}

.img-1{
    position: absolute;
    backface-visibility: hidden;
}

.img-2{
    position: absolute;
    backface-visibility: hidden;
    transform: rotateY(180deg);
}

/* Hover de los articulos */
.que-es__grid article{
    transition: transform 0.5s linear;
}

.que-es__grid article:hover{
    background-color: black;
    color: white;
    transform: scale(1.05);
    box-shadow: 0 0 8px 8px rgb(255, 191, 95);
}
    /* Resposive que es */
@media (max-width: 1024px){
    .que-es{
        height: 435px;
    }

    .que-es__grid__moviles{
        width: 200px;
    }

    .que-es__grid article p:first-child{
        font-size: 20px;
        font-weight: 900;
    }
    
    .que-es__grid article p:last-child{
        font-size: 15px;
    }
}

@media (max-width: 768px){
    .que-es{
        height: 217px;
    }

    .que-es__grid__moviles{
        width: 100px;
    }

    .que-es__grid article{
        padding: 0.5em 0.5em;
    }

    .que-es__grid article p:first-child{
        font-size: 12px;
        font-weight: 900;
    }
    
    .que-es__grid article p:last-child{
        font-size: 8px;
    }
}

    /* Fin responsive que es */

    /* Fin section que es */

    /* Section seguro */
.nucleus-seguro{
    width: 100%;
    height: 100vh;
}

.titulo-seguro{
    color: white;
    text-align: center;
    padding-bottom: 60px;
}

.bg__seguridad{
    width: 100%;
    height: 100%;
    clip-path: polygon(100% 15%, 100% 87%, 19% 100%, 0 100%, 0 0);
    background-color: rgb(101, 0, 173);
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.nucleus-seguro__grid{
    width: 70%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(3, 1fr);
    align-items: center;
}

.nucleus-seguro__grid__p1{
    background-color: white;
    padding: 1em 1.2em;
    grid-column: 1/4;
    grid-row: 1/2;
}

.nucleus-seguro__grid__p2{
    background-color: white;
    padding: 1em 1.2em;
    grid-column: 1/4;
    grid-row: 2/3;
}

.nucleus-seguro__grid__p3{
    background-color: white;
    padding: 1em 1.2em;
    grid-column: 1/4;
    grid-row: 3/4;
}

.nucleus-seguro__grid__img{
    width: 100%;
    height: 100%;
    grid-column: 5/-1;
    grid-row: 1/-1;
    display: flex;
    align-items: center;
}

.nucleus-seguro__grid__img img{
    width: 100%;
    transition: all 0.4s linear;
}

    /* Hover de los p */
.nucleus-seguro__grid p{
    transition: transform 0.5s linear;
}

.nucleus-seguro__grid p:hover{
    background-color: black;
    color: white;
    transform: scale(1.05);
    box-shadow: 0 0 8px 8px rgb(255, 191, 95);
}

    /* Hover de la imagen de seguro */
.nucleus-seguro__grid__img:hover img{
    transform: scale(0.8);
}

    /* Responsive seguro */
@media (max-width: 1024px){
    .nucleus-seguro__grid p{
        font-size: 12px;
    }
}

@media (max-width: 768px){
    .nucleus-seguro__grid p{
        font-size: 10px;
    }
}

    /* Fin responsive seguro */

    /* Fin section seguro */

    /* section experiencia */
.experiencia{
    margin-top: 50px;
    width: 80%;
    margin: 0 auto;
}

.titulo-experienciaA{
    font-weight: 900;
    font-size: 40px;
    text-align: center;
}

.titulo-experienciaB{
    color: rgb(101, 0, 173);
    text-align: center;
}

.experiencia__grid{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 300px);
    grid-template-rows: repeat(5, 300px);
    justify-content: center;
    gap: 10px;
}

.experiencia__grid__img{
    width: 100%;
    height: 100%;
}

.experiencia__grid__img1{
    grid-column: 1/2;
    grid-row: 1/3;
}

.experiencia__grid__img2{
    grid-column: 2/4;
    grid-row: 1/2;
}

.experiencia__grid__img3{
    grid-column: 4/-1;
    grid-row: 1/2;
}

.experiencia__grid__img4{
    grid-column: 2/3;
    grid-row: 2/4;
}

.experiencia__grid__img5{
    grid-column: 3/-1;
    grid-row: 2/3;
}

.experiencia__grid__img6{
    grid-column: 1/2;
    grid-row: 3/5;
}

.experiencia__grid__img7{
    grid-column: 3/-1;
    grid-row: 3/4;
}

.experiencia__grid__img8{
    grid-column: 2/-1;
    grid-row: 4/5;
}

.experiencia__grid__img9{
    grid-column: 1/3;
    grid-row: 5/-1;
}

.experiencia__grid__img10{
    grid-column: 3/-1;
    grid-row: 5/-1;
}

    /* Responsive galeria */
@media (max-width: 1024px){
    .experiencia__grid{
        grid-template-columns: repeat(4, 150px);
        grid-template-rows: repeat(5, 150px);
        gap: 10px;
    }
}

@media (max-width: 768px){
    .experiencia__grid{
        grid-template-columns: repeat(4, 80px);
        grid-template-rows: repeat(5, 80px);
        gap: 10px;
    }
}

    /* Fin responsive galeria */

    /* Fin section experiencia */

    /* footer */
footer{
    background-color: rgb(101, 0, 173);
    width: 100%;
    height: 250px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
}

footer form{
    width: 95%;
    margin: 30px auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1, 1fr);
    gap: 20px;
}

footer .campos{
    padding: 0.8em 1em;
    border-radius: 8px;
    border: 0;
}

.footer__btn{
    background-color: black;
    color: white;
    transition: all 0.5s linear;
    border-radius: 8px;
    border: 0;
}

    /* Hover del boton */
.footer__btn:hover{
    background-color: rgb(101, 0, 173);
}

    /* Hover de los campos */
footer .campos:hover{
    box-shadow: 0 0 5px 5px rgb(34, 34, 34);
}

    /* focus de los campos */
footer .campos:focus{
    border: 1px solid black;
}

    /* Responsive Footer */
@media (max-width: 768px){
    footer form{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }
}

    /* Fin Responsive */

    /* Fin footer */

/* FIN MAIN */